<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <head name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amezon clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>    
                    <p class="add-second">india</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="search amezon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hellow,sign in</span></p>
                <p class="nav-second">Accounts & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>


            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>




        <!-- panel 2 -->
         <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deal</p>
                <p>Costomer Service</p>
                <p>Registry</p>
                <p>Gifts Cart</p>
                <p>sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amezon.com. You can also shop on Amezon India for milliuns of product with fast loacl delivery. <a>Click here to Go On Amezon.com</a></p>

        </div>
    </div>

    <!-- shop section -->
     <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-image" style="background-image:url('box1.jpeg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Fashion & Beauty</h2>
                <div class="box-image" style="background-image:url('fashion\ &\ beauty.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-image" style="background-image:url('electronics.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Books,Toy & Gaming</h2>
                <div class="box-image" style="background-image:url('books_toy_gamings.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
     </div>
     <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2>Products</h2>
                <div class="box-image" style="background-image:url('products.jpeg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Mobiles</h2>
                <div class="box-image" style="background-image:url('mobiles.webp');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Groceries</h2>
                <div class="box-image" style="background-image:url('groceries.jpeg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>clothes</h2>
                <div class="box-image" style="background-image:url('clothes.jpeg');"></div>
                <p>See More</p>
            </div>
        </div>
     </div>

     <!-- footer -->
      <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get To Known Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amezon</a>
                <a>Investor Relation</a>
                <a>Amezon Devices</a>
                <a>Amezon science</a>
            </ul>
            <ul>
                <p>Get To Known Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amezon</a>
                <a>Investor Relation</a>
                <a>Amezon Devices</a>
                <a>Amezon science</a>
            </ul>
            <ul>
                <p>Get To Known Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amezon</a>
                <a>Investor Relation</a>
                <a>Amezon Devices</a>
                <a>Amezon science</a>
            </ul>
            <ul>
                <p>Get To Known Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amezon</a>
                <a>Investor Relation</a>
                <a>Amezon Devices</a>
                <a>Amezon science</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Uses</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
      </footer>
</body>
</html>